PORT = 7000
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://alexkarki2060:aayus5@cluster0.nv4xbja.mongodb.net/lucidmerch
ACCESS_TOKEN_SECRET=OTUCdjhudisEL&yesejhfuesfh_gsjfsejhfrusfnASSS8ifd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Cj0eieh_sjdshsd444-sjddjdj-_sjsjdjdjdjdjdjdAAYUSKARKI
REFRESH_TOKEN_EXPIRY=10d
TWILIO_ACCOUNT_SID=AC15348005c01c70ebc173790de1402153
TWILIO_AUTH_TOKEN=732900a7da68798bfd317f1b7900581b
TWILIO_SERVICE_SID=VAb5c43750fcb1e66d79f4ac888fef0218
CLOUDINARY_CLOUD_NAME=dimahkbnh
CLOUDINARY_API_KEY=169688681512636
CLOUDINARY_API_SECRET=7oU-2vtNkuauXhGCyvbCNZxzh9E
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alexkarki2060@gmail.com
EMAIL_PASSWORD=fzrp pcsk snaq mxcl


